<html>
<head>
<title> Assignment 2 part 1 </title>
</head>
<body>
<h1> Sarah Ahmed </h1>
<p> Graduate, NED University,PK </p>
<p> Lead Instructor at Tech Karo, CIRCLE </p>

<h2> Education </h2>
<ul>
<li> Studied at <b> NED University,Karachi </b> - CGPA (4.0) </li>
<li> Studied at <b> LMN College,Karachi </b> - Intermediate (90%) </li>
<li> Studied at <b> ABC School,Karachi </b> - Matric (100%) </li>
</ul>

<h2> Work Experience </h2>
<ul>
<li> Worked at <strong> XYZ Company </strong> - Jan 2009 to Mar 2012 </li> 
<li> Worked at <strong> DEF Company </strong> - Apr 2012 to Nov 2015 </li>
<li> Worked at <strong> JKL Company </strong> - Nov 2015 to Mar 2016 </li>
<li> Worked at <strong> PQR Company </strong> - Mar 2016 till present </li>
</ul>

<h2> Languages </h2>
<ul>
<li> <b> English </b> - Reading <em> Good</em>, Writing <i>Excellent</i>, Speaking <i>Fluent </i>  </li>
<li> <b> Urdu </b> - Reading <i> Poor</i>, Writing <i> Good</i>, Speaking <i>Fluent</i>  </li>
<li> <b> German </b> - Reading <i> Excellent</i>, Writing <i>Good</i>, Speaking <i>Poor</i> </li>

</ul>
</body>
</html>
